{{ header }}
//
// Glyphs are also under various licenses, as documented here:
//  * https://github.com/ryanoasis/nerd-fonts/blob/master/LICENSE
//
// Generated using glyph info from:
//  * https://github.com/ryanoasis/nerd-fonts/blob/master/glyphnames.json
//
// Additional information:
//  * Website: {{ .Metadata.Website }}
//  * Development Website: {{ .Metadata.DevelopmentWebsite }}
//  * Version: {{ .Metadata.Version }}

// Package {{ .Class }} contains the Nerd Fonts glyphs for the {{ .Class | quote }} class.
package {{ .Class }}

import {{ .PackageName | quote }}

const (
    // Class is the name of the class.
    Class nf.Class = {{ .Class | quote }}

    // Version is the version of the Nerd Fonts project which this package was generated from.
    Version = {{ .Metadata.Version | quote }}
)

const (
{{- range $index, $glyph := .Glyphs }}
    {{ .PascalID }} nf.Glyph = "{{ .Char }}" // {{ .Char }} ({{ .Char | quote }}) represents the {{ (printf "%s-%s" .Class .ID) | quote }} glyph.
{{- end }}
)
