{{ header }}

package {{ .Class }}

import (
    "iter"
    "maps"
    "strings"

    {{ .PackageName | quote }}
)

var (
    allGlyphs = map[string]nf.Glyph{
        {{- range $index, $glyph := .Glyphs }}
            {{ .ID | quote }}: {{ .PascalID }},
        {{- end }}
    }
)

// AllGlyphs returns an iterator over all the glyphs in the {{ .Class }} class,
// returned in no particular order.
func AllGlyphs() iter.Seq[nf.Glyph] {
    return maps.Values(allGlyphs)
}

// ByID finds a glyph by its short or full ID within the class, or an empty string
// if the glyph is not found.
func ByID(id string) nf.Glyph {
    if glyph, ok := allGlyphs[id]; ok {
        return glyph
    }
    if _, stripped, ok := strings.Cut(id, string(Class) + "-"); ok {
        if glyph, gok := allGlyphs[stripped]; gok {
            return glyph
        }
    }
    return ""
}

// AllGlyphIDs returns an iterator over all the IDs of the glyphs in the class,
// returned in no particular order.
func AllGlyphIDs() iter.Seq[string] {
    return maps.Keys(allGlyphs)
}

// AllGlyphFullIDs returns an iterator over all the full IDs of the glyphs in
// the class, returned in no particular order.
func AllGlyphFullIDs() iter.Seq[string] {
    return func(yield func(string) bool) {
        for id := range allGlyphs {
            if !yield(string(Class) + "-" + id) {
                return
            }
        }
    }
}
